// Массив с цитатами
const textArray = [
    "Успех — это способность переходить от одной неудачи к другой без потери энтузиазма.",
    "Во всяком деле, чтобы добиться успеха, нужна некоторая доля безумия.",
    "Нельзя сдаваться не только после одного, но и после ста поражений.",
    "Если хочешь добиться успеха, продолжай верить в себя и тогда, когда в тебя уже никто не верит.",
    "Не совершай классическую ошибку всех умников: не думай, что нет людей умнее тебя.",
    "Видеть то, чего не замечают другие, — это универсальный ключ к успеху.",
    "Успеха добиваются только те, кто готов за него биться.",
    "Первая и главная предпосылка успеха в бизнесе — это терпение.",
    "Сокол высоко поднимается, когда летит против ветра, а не по ветру.",
    "Если вы будете понимать, что творится в душах преуспевающих людей, вы перестанете им завидовать.",
    "Сильное желание чему-то научиться – это уже 50% успеха.",
    "Успех — ничто, если не с кем его разделить.",
    "Разница между теми, кто добивается успеха, и теми, кому это не удается, обычно заключается не в таланте, а в упорстве!" ]
const textBlock = document.querySelector(".text-block")
const numTextArray = textArray.length - 1 // Номер для выбора цитаты из списка, равен кол-ву элементов - 1 (т.к. начало с 0)
let num = 0 // Номер для выбора буквы
let output = ""
const cursor = document.querySelector("span")

// Функция рандомного числа
function getRandomInt(max) {
    return Math.floor(Math.random() * max);
}

// Функция ввода текста
function selectText() {
    output = '' // Очистка вывода
    const text = textArray[getRandomInt(numTextArray)] //Выбор цитаты из массива
    const lettersArray = text.split("") // Разделение цитаты на символы

    addLetters()

    // Функция ввода букв
    function addLetters() {
        output += lettersArray[num] // Создается и дополняется вывод
        textBlock.innerHTML = output + '<span>▮</span>' // К тексту добавляется курсор ввода
        num++

        // Если буквы в массиве цитаты закончились то функция через 5 сек запускает функцию selectText
        if (num >= lettersArray.length) {
            num = 0

            setTimeout(() => {
                selectText()
            }, 5000);
            
            return
        }

        // Рандомный интервал между вводом букв
        setTimeout(() => {
            addLetters()
        }, getRandomInt(200));
    }
}


selectText()